[('www.cisco.com"/>'
 ('www.cisco.com"/><link rel="alternate" hreflang="ja-jp" href="https://www.cisco.com/c/ja_jp/index.html"/>'
 ('www.cisco.com/c/uk_ua/index.html"/>'
 ('www.cisco.com/c/en_mt/index.html"/>'
 ('www.cisco.com/c/pt_br/index.html"/>'
 ('www.cisco.com/c/zh_tw/index.html"/>'
 ('www.cisco.com/c/ru_ru/index.html"/>'
 ('www.cisco.com/c/sl_si/index.html"/>'
 ('www.cisco.com/c/hr_hr/index.html"/>'
 ('www.cisco.com/c/cs_cz/index.html"/>'
 ('www.cisco.com/c/az_az/index.html"/>'
 ('www.cisco.com/c/es_ar/index.html"/>'
 ('www.cisco.com/c/de_ch/index.html"/>'
 ('www.cisco.com/c/bs_ba/index.html"/>'
 ('www.cisco.com/c/da_dk/index.html"/>'
 ('www.cisco.com/c/de_de/index.html"/>'
 ('www.cisco.com/c/sv_se/index.html"/>'
 ('www.cisco.com/c/ar_eg/index.html"/>'
 ('www.cisco.com/c/ar_sa/index.html"/>'
 ('www.cisco.com/c/es_bo/index.html"/>'
 ('www.cisco.com/c/no_no/index.html"/>'
 ('www.cisco.com/c/ko_kr/index.html"/>'
 ('www.cisco.com/c/mk_mk/index.html"/>'
 ('www.cisco.com/c/es_pe/index.html"/>'
 ('www.cisco.com/c/es_hn/index.html"/>'
 ('www.cisco.com/c/lv_lv/index.html"/>'
 ('www.cisco.com/c/es_pa/index.html"/>'
 ('www.cisco.com/c/en_sa/index.html"/>'
 ('www.cisco.com/c/nl_nl/index.html"/>'
 ('www.cisco.com/c/ro_ro/index.html"/>'
 ('www.cisco.com/c/en_sg/index.html"/>'
 ('www.cisco.com/c/es_pr/index.html"/>'
 ('www.cisco.com/c/fr_fr/index.html"/>'
 ('www.cisco.com/c/ru_kz/index.html"/>'
 ('www.cisco.com/c/zh_cn/index.html"/>'
 ('www.cisco.com/c/pt_pt/index.html"/>'
 ('www.cisco.com/c/es_py/index.html"/>'
 ('www.cisco.com/c/sr_rs/index.html"/>'
 ('www.cisco.com/c/es_gt/index.html"/>'
 ('www.cisco.com/c/en_ae/index.html"/>'
 ('www.cisco.com/c/de_at/index.html"/>'
 ('www.cisco.com/c/es_ec/index.html"/>'
 ('www.cisco.com/c/en_in/index.html"/>'
 ('www.cisco.com/c/et_ee/index.html"/>'
 ('www.cisco.com/c/en_il/index.html"/>'
 ('www.cisco.com/c/en_be/index.html"/>'
 ('www.cisco.com/c/en_qa/index.html"/>'
 ('www.cisco.com/c/es_ve/index.html"/>'
 ('www.cisco.com/c/en_id/index.html"/>'
 ('www.cisco.com/c/es_es/index.html"/>'
 ('www.cisco.com/c/en_au/index.html"/>'
 ('www.cisco.com/c/es_ni/index.html"/>'
 ('www.cisco.com/c/ru_ua/index.html"/>'
 ('www.cisco.com/c/en_ph/index.html"/>'
 ('www.cisco.com/c/en_hk/index.html"/>'
 ('www.cisco.com/c/es_mx/index.html"/>'
 ('www.cisco.com/c/en_za/index.html"/>'
 ('www.cisco.com/c/en_ca/index.html"/>'
 ('www.cisco.com/c/ar_ae/index.html"/>'
 ('www.cisco.com/c/pl_pl/index.html"/>'
 ('www.cisco.com/c/fr_dz/index.html"/>'
 ('www.cisco.com/c/es_uy/index.html"/>'
 ('www.cisco.com/c/es_bz/index.html"/>'
 ('www.cisco.com/c/lt_lt/index.html"/>'
 ('www.cisco.com/c/fr_be/index.html"/>'
 ('www.cisco.com/c/th_th/index.html"/>'
 ('www.cisco.com/c/en_uk/index.html"/>'
 ('www.cisco.com/c/it_it/index.html"/>'
 ('www.cisco.com/c/es_cl/index.html"/>'
 ('www.cisco.com/c/es_co/index.html"/>'
 ('www.cisco.com/c/en_cy/index.html"/>'
 ('www.cisco.com/c/el_gr/index.html"/>'
 ('www.cisco.com/c/sk_sk/index.html"/>'
 ('www.cisco.com/c/en_eg/index.html"/>'
 ('www.cisco.com/c/fr_ca/index.html"/>'
 ('www.cisco.com/c/tr_tr/index.html"/>'
 ('www.cisco.com/c/hu_hu/index.html"/>'
 ('www.cisco.com/c/en_ng/index.html"/>'
 ('www.cisco.com/c/nl_be/index.html"/>'
 ('www.cisco.com/c/ar_qa/index.html"/>'
 ('www.cisco.com/c/en_my/index.html"/>'
 ('www.cisco.com/c/fr_ch/index.html"/>'
 ('www.cisco.com/c/es_cr/index.html"/>'
 ('www.cisco.com/c/fi_fi/index.html"/>'
 ('www.cisco.com/c/bg_bg/index.html"/>'
 ('www.cisco.com/c/vi_vn/index.html"/>'
 ('www.cisco.com/c/en_dz/index.html"/>'
 ('www.cisco.com/c/zh_hk/index.html"/>'
 ('www.cisco.com/c/es_sv/index.html"/>'
 ('www.cisco.com"/>'
 ('sans.min.css" type="text/css">'
 ('content.ogilvy.edgesuite.net/showcase/facebook_share_icon.jpg"/>'
 ('com.cisco.androidcisco/cisco.com/Home"/>'
 ('homepage.min.css" type="text/css">'
 ('idpswd.cloudapps.cisco.com/emailSubmitAction.do?exit_url=null">Forgot your user ID and/or password?</a></li>'
 ('www.cisco.com/c/en/us/about/account.html">Manage account</a></li>'
 ('idreg.cloudapps.cisco.com/idreg/guestRegistration.do">Create an account</a>'
 ('www.cisco.com/c/en/us/about/help.html">Help</a></li>'
 ('clientLib.min.css" type="text/css">'
 ('clientLib.min.css" type="text/css">'
 ('base.min.css" type="text/css">'
 ('dmr.min.css" type="text/css">'
 ('dmimg.min.css"><script src="/etc/designs/cdc/dmr/libs/dmimg.min.js" async></script>\r'
 ('clientLib.min.css" type="text/css">'
 ('blogs.cisco.com/security/securing-your-future-by-innovating-today" data-config-metrics-item="Read executive summary">\r'
 ('blogs.cisco.com/collaboration/cisco-and-microsoft-have-come-together-to-deliver-a-better-user-experience" data-config-metrics-item="Learn why">\r'
 ('learninglocator.cloudapps.cisco.com/GlobalLearningLocator/LLocatorHome.do" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" data-config-metrics-item="Learning Locator" class="icon"><span class="center"></span></a>'
 ('learninglocator.cloudapps.cisco.com/GlobalLearningLocator/LLocatorHome.do" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" class="content">Learning Locator</a></li>'
 ('software.cisco.com/download/navigator.html" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" data-config-metrics-item="Software Downloads" class="icon"><span class="downloads"></span></a>'
 ('software.cisco.com/download/navigator.html" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" class="content">Software Downloads</a></li>'
 ('community.cisco.com" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" data-config-metrics-item="Cisco Community" class="icon"><span class="community"></span></a>'
 ('community.cisco.com" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" class="content">Cisco Community</a></li>'
 ('mycase.cloudapps.cisco.com/case" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" data-config-metrics-item="Tech Support Cases" class="icon"><span class="support"></span></a>'
 ('mycase.cloudapps.cisco.com/case" data-config-metrics-group="quick_tasks" data-config-metrics-title="prospects" class="content">Tech Support Cases</a></li>'
 ('clientLib.min.css" type="text/css">'
 ('blogs.cisco.com/customerexperience/the-future-of-talent-in-it-diversity-culture-and-next-gen-training" data-config-metrics-item="BLOG: The future of talent in IT: diversity
 ('blogs.cisco.com/enterprise/everything-you-love-about-sd-wan-on-vedge-now-on-the-isr" data-config-metrics-item="SD-WAN: Best-in-class SD-WAN with best-in-class hardware">\r'
 ('developer.cisco.com/iot-design-in?utm_campaign=ps19&utm_source=website&utm_medium=cisco-home-tile1104" data-config-metrics-item="DEVNET: Cisco IoT Design-In Program + DevNet">\r'
 ('blog.talosintelligence.com/2019/11/talos-cisco-incident-response-team-up.html" data-config-metrics-item="BLOG: Introducing Talos Incident Response">\r'
 ('developer.cisco.com/partner/?utm_campaign=ps19&utm_source=website&utm_medium=cisco-home-tile1104" data-config-metrics-item="DEVNET: DevNet Specialization for partners">\r'
 ('www.facebook.com/Cisco/" role="facebook_url" title="facebook" target="_self">'
 ('www.instagram.com/cisco/" role="instagram_url" title="instagram" target="_self">'
 ('www.linkedin.com/company/cisco" role="linkedin_url" title="linkedin" target="_self">'
 ('www.youtube.com/user/cisco" role="youtube_url" title="youtube" target="_self">'
 ('newsroom.cisco.com" role="Newsroom_url" title="Newsroom"><?xml version="1.0" encoding="UTF-8"?><svg width="32" height="32" viewBox="0 0 32 32" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="m25.5
1z" fill="#fff"/></svg><span>Newsroom</span></a><a id="ff-events" href="//www.cisco.com/c/en/us/training-events/events-webinars.html" role="Events_url" title="Events"><?xml version="1.0" encoding="UTF-8"?><svg width="32" height="32" viewBox="0 0 32 32" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="m25.5
3.36z" fill="#fff"/></svg><span>Events</span></a><a id="ff-blogs" href="//blogs.cisco.com" role="Blogs_url" title="Blogs"><?xml version="1.0" encoding="UTF-8"?><svg width="32" height="32" viewBox="0 0 32 32" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="#fff"><path d="m8.9216
0z"></path></g></svg><span>Blogs</span></a><a id="ff-communities" href="https://community.cisco.com" role="Community_url" title="Community"><?xml version="1.0" encoding="UTF-8"?><svg width="32" height="32" viewBox="0 0 32 32" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="m6.37818
 ('investor.cisco.com/investor-relations/overview/default.aspx">Investor relations</a></li>'
 ('globalcontacts.cloudapps.cisco.com/contacts">Contact Us</a></li>     <!--  desktop link -->'
 ('globalcontacts.cloudapps.cisco.com/contacts">Contact Cisco</a></li>    <!-- mobile link --> '
 ('locatr.cloudapps.cisco.com/WWChannels/LOCATR/openBasicSearch.do">Find a reseller</a></li>'
 ('meraki.cisco.com/">Meraki</a> </li>'
 ('www.webex.com/">Webex</a> </li>'
 ('globalcontacts.cloudapps.cisco.com/contacts">Contacts</a></li>'
 ('secure.opinionlab.com/ccc01/o.asp?id=jBjOhqOJ">Feedback</a></li>'
 ('www.cisco.com/c/en/us/about/help.html">Help</a></li>'
 ('www.cisco.com/c/en/us/about/sitemap.html">Site Map</a></li>'
 ('www.cisco.com/c/en/us/about/legal/terms-conditions.html">Terms &amp; Conditions</a></li>'
 ('www.cisco.com/c/en/us/about/legal/privacy-full.html">'
 ('www.cisco.com/c/en/us/about/legal/privacy-full.html#cookies">'
 ('www.cisco.com/c/en/us/about/legal/trademarks.html">Trademarks</a></li>'
